<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trustify.Backend.Features.Providers.MSSQL\Trustify.Backend.Features.Providers.MSSQL.csproj" />
    <ProjectReference Include="..\Trustify.Backend.Features.Providers.PostgreSQL\Trustify.Backend.Features.Providers.PostgreSQL.csproj" />
    <ProjectReference Include="..\Trustify.Backend.FeaturesCore\Trustify.Backend.FeaturesCore.csproj" />
  </ItemGroup>

</Project>
