
export enum Messages {
    GENERIC_ERROR,
    FILE_SYSTEM_ERROR,
    DATABASE_ERROR,
    UNKNOWN_ERROR,
    WRITE_ERROR,
    INVALID_DATA,
    NOT_SUPPORTED,
    NOT_FOUND,
    ROUTE_NOT_FOUND,
    EXISTS,
    SUCCESS,
    INTERNAL_SERVER_ERROR,
    FORBIDDEN_ACCESS,
    UNAUTHROIZED,
    TOO_MANY_REQUEST,
    ERROR,
    CLIENT_ERROR,
    NOT_COMPATIBLE,
    MACHINE_DISCONNECTED
}
