# Trustify

./: README.md  angular.txt
Trustify.Backend/Trustify.Backend.AdminService/: Program.cs  Trustify.Admin.xml  Trustify.Backend.AdminService.csproj  Trustify.Backend.AdminService.http  WeatherForecast.cs  appsettings.Logging.json  appsettings.json  keycloak.json
Trustify.Backend/Trustify.Backend.AdminService/AutoMapper/: ApiMappingProfile.cs  AutoMapperConfig.cs  HttpResultMessage.cs  ResultMessageExtensionMethods.cs
Trustify.Backend/Trustify.Backend.AdminService/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  GroupsController.cs  RolesController.cs  TestsController.cs  TrustifyAdminControllerBase.cs  UserIdGroupWrapper.cs  UsersController.cs  WeatherForecastController.cs
Trustify.Backend/Trustify.Backend.AdminService/Exceptions/: AppNotConfiguredException.cs  ExceptionHandler.cs  ForbiddenAccessException.cs  IExceptionHandler.cs  UnauthorizedException.cs
Trustify.Backend/Trustify.Backend.AdminService/IoC/: AddRequiredHeaderParameter.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  LoggerConfiguration.cs  MvcOptionsExtensions.cs  RoutePrefixConvention.cs  StartupExtensions.cs  StartupExtensionsBackup.cs
Trustify.Backend/Trustify.Backend.AdminService/Keycloak/: KeycloakRoutes.cs  keycloak.json
Trustify.Backend/Trustify.Backend.AdminService/Keycloak/DTO/: ClientDTO.cs  ClientRoleMappingsDTO.cs  GroupClientRolesDTO.cs  GroupDTO.cs  OperationStatus.cs  ResultMessage.cs  RoleDTO.cs  RoleMappingsDTO.cs  UserDTO.cs
Trustify.Backend/Trustify.Backend.AdminService/Keycloak/Models/: Credentials.cs  FederatedIdentity.cs  Group.cs  KeycloakOptions.cs  KeycloakUser.cs  RequiredActions.cs  UserAccess.cs
Trustify.Backend/Trustify.Backend.AdminService/Keycloak/Service/: HttpService.cs  IClientService.cs  IGroupService.cs  IHttpService.cs  IKeycloakGroupService.cs  IKeycloakRoleService.cs  IKeycloakService.cs  IKeycloakUserService.cs  IRoleService.cs  IUserService.cs  KeycloakClient.cs  KeycloakClientService.cs  KeycloakGroupService.cs  KeycloakRoleService.cs  KeycloakService.cs  (+2 more)
Trustify.Backend/Trustify.Backend.AdminService/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Trustify.Backend/Trustify.Backend.AdminService/Models/: AuthWrapper.cs  FrontendConfig.cs  GroupRolesWrapper.cs  GroupWrapper.cs  HttpConstants.cs  RealmRole.cs  Role.cs  RoleWrapper.cs  TokenWrapper.cs  UserIdGroupWrapper.cs  UserIdWrapper.cs  UserWrapper.cs
Trustify.Backend/Trustify.Backend.AdminService/Properties/: launchSettings.json
Trustify.Backend/Trustify.Backend.AdminService/Security/: FlurlHttpClientFactory.cs  TrustifyPolicy.cs
Trustify.Backend/Trustify.Backend.ApiGateway/: Program.cs  StringExtensionMethods.cs  Trustify.Backend.ApiGateway.csproj  Trustify.Backend.ApiGateway.http  WeatherForecast.cs  appsettings.Logging.json  ocelot.json
Trustify.Backend/Trustify.Backend.ApiGateway/ApiConfig/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
Trustify.Backend/Trustify.Backend.ApiGateway/Controllers/: WeatherForecastController.cs
Trustify.Backend/Trustify.Backend.ApiGateway/Exceptions/: UnauthorizedException.cs
Trustify.Backend/Trustify.Backend.ApiGateway/Middlewares/: OcelotAuthorizationMiddleware.cs
Trustify.Backend/Trustify.Backend.ApiGateway/Models/: ApiSettings.cs  HttpConstants.cs  Root.cs  TrustifyApp.cs
Trustify.Backend/Trustify.Backend.ApiGateway/Properties/: launchSettings.json
Trustify.Backend/Trustify.Backend.Features.Providers.MSSQL/: SqlServerMigrationsGenerator.cs  StreamUtil.cs  Trustify.Backend.Features.Providers.MSSQL.csproj
Trustify.Backend/Trustify.Backend.Features.Providers.MSSQL/Migrations/: 20240517122405_InitialMigration.Designer.cs  20240517122405_InitialMigration.cs  20240821191120_AddRole.Designer.cs  20240821191120_AddRole.cs  20240821192057_RemoveLargeContent.Designer.cs  20240821192057_RemoveLargeContent.cs  20240823132935_InitialMigration.Designer.cs  20240823132935_InitialMigration.cs  20240823153954_ModifyTextLength.Designer.cs  20240823153954_ModifyTextLength.cs  TrustifyDbContextModelSnapshot.cs
Trustify.Backend/Trustify.Backend.Features.Providers.MSSQL/Scripts/: ConfigureDatabase.sql  GrantPermissions.sql  InserData.sql  RevokePermissions.sql
Trustify.Backend/Trustify.Backend.FeaturesService/: Program.cs  Trustify.Backend.FeaturesService.csproj  Trustify.Backend.FeaturesService.http  WeatherForecast.cs  appsettings.Logging.json  appsettings.json
Trustify.Backend/Trustify.Backend.FeaturesService/Controllers/: ImageContentController.cs  LargeContentController.cs  SectionsController.cs  StatisticsController.cs  TableContentController.cs  TextualContentController.cs  WeatherForecastController.cs
Trustify.Backend/Trustify.Backend.FeaturesService/Exceptions/: UnauthorizedException.cs
Trustify.Backend/Trustify.Backend.FeaturesService/IoC/: BuilderServiceExtensions.cs
Trustify.Backend/Trustify.Backend.FeaturesService/Logger/: LogContextConstants.cs  LogEventExtensionMethods.cs  TrustifyLogBase.cs  TrustifyLogsFormatter.cs
Trustify.Backend/Trustify.Backend.FeaturesService/Mapper/: ApiMappingProfile.cs  AutoMapperConfig.cs  FormFileReader.cs  HttpResultMessage.cs  ResultMessageExtensionMethods.cs
Trustify.Backend/Trustify.Backend.FeaturesService/Middlewares/: RequestResponseLoggingMiddleware.cs
Trustify.Backend/Trustify.Backend.FeaturesService/Models/: ApiSettingsKeys.cs  ContentType.cs  DatabaseProvider.cs  DownloadImageWrapper.cs  HttpConstants.cs  ImageContentWrapper.cs  SectionWrapper.cs  TextualContentWrapper.cs  UserRolesWrapper.cs
Trustify.Backend/Trustify.Backend.FeaturesService/Properties/: launchSettings.json
Trustify.Backend/Trustify.Backend.FeaturesService/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IJwtManager.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PermissionHandler.cs  PermissionRequirements.cs  Policies.cs  RoleHandler.cs  Schemes.cs  SecurityExtensionMethods.cs
(+299 files in other folders)
